# wanuus

./: README.md
wanuus/: pom.xml
wanuus/src/main/java/be/virtualsushi/wanuus/: ImageMagickConfigurer.java  WanuusApplication.java  WanuusApplicationFactory.java
wanuus/src/main/java/be/virtualsushi/wanuus/components/: GoogleSearchApiAccessor.java  HttpClientIdleConnectionsMonitor.java  ImageDownloader.java  ImageFilter.java  ImageMagickConfigurer.java  ShortUrlsProcessor.java  WanuusStatusListener.java  WanuusStatusListenerImpl.java
wanuus/src/main/java/be/virtualsushi/wanuus/components/impl/: GoogleSearchApiAccessorImpl.java  ImageDownloaderImpl.java  ImageFilterImpl.java  ShortUrlsProcessorImpl.java  WanuusStatusListenerImpl.java
wanuus/src/main/java/be/virtualsushi/wanuus/model/: BaseEntity.java  CustomIdBaseEntity.java  GoogleImageSearchResult.java  GoogleImageSearchResultItem.java  GoogleSearchCachedResult.java  HasQuantity.java  Tweet.java  TweetObject.java  TweetObjectTypes.java  TweetStates.java  TwitterUser.java  User.java
wanuus/src/main/java/be/virtualsushi/wanuus/repositories/: GoogleSearchCachedResultRepository.java  TweetObjectRepository.java  TweetRepository.java  TwitterUserRepositoy.java  UserRepositoy.java  WanuusRepository.java
wanuus/src/main/java/be/virtualsushi/wanuus/services/: DataAnalysisService.java  DataAnalysisServiceImpl.java  DataCreationService.java  DataCreationServiceImpl.java  GoogleSearchService.java  ImageProcessService.java  ImageProcessorService.java  ImageProcessorServiceImpl.java  ShortUrlsProcessor.java  ShortUrlsProcessorImpl.java  TweetProcessService.java  TweetProcessServiceImpl.java  TweetsProcessService.java  TweetsProcessServiceImpl.java
wanuus/src/main/java/be/virtualsushi/wanuus/services/chain/: AbstractProcessChainElement.java  AbstractUrlProcessChainElement.java  ProcessChainElement.java  ProcessTweetChainHashtagElement.java  ProcessTweetChainImageElement.java  ProcessTweetChainTextElement.java  ProcessTweetChainUrlElement.java  ProcessUrlChainCustomElement.java  ProcessUrlChainFacebookElement.java  ProcessUrlChainOpenTagElement.java  ProcessUrlChainSchemaOrgElement.java
wanuus/src/main/java/be/virtualsushi/wanuus/services/impl/: DataAnalysisServiceImpl.java  DataCreationServiceImpl.java  GoogleSearchServiceImpl.java  ImageProcessServiceImpl.java  TweetProcessServiceImpl.java
wanuus/src/main/resources/: application.properties  twitter4j.properties
wanuus/src/test/java/be/virtualsushi/wanuus/: AppTest.java  BaseWanuusTest.java
wanuus/src/test/java/be/virtualsushi/wanuus/components/: ImageDownloaderTest.java  ImageFilterTest.java  ShortUrlsProcessorTest.java
wanuus/src/test/java/be/virtualsushi/wanuus/repository/: MergeTest.java
wanuus/src/test/java/be/virtualsushi/wanuus/services/: GoogleSearchServiceTest.java  ImageProcessorServiceTest.java  ShortUrlsProcessorTest.java
wanuus/src/test/resources/: application.properties
